{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GitHub": {
    "ApiBaseUrl": "https://api.github.com/",
    "Organization": "4Dotnet",
    "Repository": "csharp-style-guide",
    "Branch": "main",
    "DesignsPath": "designs",
    "Token": null
  }
}
